<html>
    <head>
        <title>PhoneBook</title>
        <style>
            .prompt {
                font-size: 16px;
                color: brown;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .container {
                width: 50%;
            }
            .left-pane {
                width: 50%;
                float: left;
            }
            .right-pane {
                width: 50%;
                float: right;
            }
            .submit-name {
                clear: both;
            }
        </style>
    </head>
<body>
    <h1>Hello</h1>

    <form method='GET' action="/getemail">
        <div class="container">
            <div class="prompt left-pane">
                <span>Give us the name and get the phone number</span>
            </div>
            <br>
            <div class="right-pane">
                <input type="text" id="firstname" name="firstname" />
            </div>
        </div>
        <div class="submit-name">
            <input type="submit" value="get the contact number" />
        </div>
        </div>
    </form>
    <form method='GET' action="/getdata">
        <div class="container">
            <div class="prompt left-pane">
                <span>Give name and phone number</span>
            </div>
            <br>
            <div class="right-pane">
                <input type="text" id="name" name="name" />
                <input type="text" id="number" name="number" /> 
            </div>
        </div>
        <div class="submit-name">
            <input type="submit" value="click" />
        </div>
        </div>
    </form>
</body>
</html>
